<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="img/favicon.svg">
	<title>Junk Clear</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body class="home">
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<div class="header__logo">
						<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
					</div>
				
					<div class="header__button">
						<a href="#s1" class="menu__link contact_us">Call now</a>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="hero">
				<img src="img/man.png" alt="" class="man">
				<div class="_container">
					<div class="hero__body">
					
						<div class="offer">
							<div class="offer__logo">
								<img src="img/logo_mini.svg" alt="logo">
								<div class="offer__name">
									<span>Junk Clear</span>
									<p>Easy Junk Removal in Miami - Dade's</p>
								</div>
							</div>
							<div class="offer__text">
								<p>Get rid of your junk hassle-free with Junk Clear? <br>Just give us a call, and we're happy to help!</p>
								<span>Enjoy savings of 25-40% compared to our competitors.</span>
								<span>Fully licensed and insured</span>
							</div>
							<div class="offer__btn">
								<a class="menu__link" href="#s1">Book now</a>
							</div>
							<div class="offer__price">
								<div class="price__sale"><img src="img/sale_price.png" alt=""></div>
								<div class="price__now">149$</div>
							</div>

						</div>
						<div class="form__block">
							<form action="send.php" id="form" method="POST" class="form__contact">
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Unirem">
								<input type="hidden" name="admin_email" value="frankins636@gmail.com">
								<input type="hidden" name="form_subject" value="Заявка с главной страницы">
								<!-- END Hidden Required Fields -->
								<h4>Need a free estimate?</h4>
								<span>Just let us know what you need removed!</span>
								
								<input type="text" class="input_date _req" name="name" placeholder="Name">
								<input type="tel" id="phone_mask" class="input_date _req" name="phone" placeholder="Phone">
								<textarea class="input_date" name="message" cols="30" rows="5" placeholder="Message"></textarea>
								
								<button type="submit" class="contact__btn">Get your free quuote</button>
								
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="benefits">
				<div class="_container">
					<div class="benefits__body">
						<h2 class="benefits__title title__h2">Benefits</h2>
						<div class="benefits__items">
							<div class="item__benefit">
								<img src="img/mdi_car.svg" alt="icon">
								<div class="item__text">
									<h3>We're Simple</h3>
									<p>We handle all the heavy lifting and can quickly remove your items 
										from anywhere in your home.
									</p>
								</div>
							</div>
							<div class="item__benefit">
								<img src="img/mdi_car_2.svg" alt="icon">
								<div class="item__text">
									<h3>We're Cost-Effective</h3>
									<p>Receive an instant quote for your junk removal
										 project. Your price will be determined based on the load size and access area.
									</p>
								</div>
							</div>
							<div class="item__benefit">
								<img src="img/mdi_car_3.svg" alt="icon">
								<div class="item__text">
									<h3>We're Secure</h3>
									<p>You're completely protected by our premium insurance coverage, and we thoroughly
										 vet all our staff for your safety.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="about">
				<div class="_container">
					<div class="about__body">
						<div class="title__block">
							<h2 class="about__title title__h2">About Junk Clear</h2>
							<p>We're revolutionizing junk removal and disposal.</p>
						</div>

						<div class="about__servise">
							<div class="servise__img">
								<img src="img/about_img.jpg" alt="">
							</div>
							<div class="servise__content">
								<p>We are your local junk removal experts serving Miami-Dade and the surrounding areas. 
									We take on the tough, dirty jobs, no matter the size.
								</p>
								<span>OUR GOAL: </span>
								<p>To offer top-tier services that ensure complete customer satisfaction. We recycle all items 
									appropriately and donate any furniture in good condition to donation centers for families in need.
								</p>
								<div class="servise__btn">
									<a class="menu__link" href="#s1">Book now</a>
								</div>
							</div>
						</div>

						<div class="about__servise about__servise-reverce">
							<div class="servise__img">
								<img src="img/about_img_2.jpg" alt="">
							</div>
							<div class="servise__content">
								<h4>Do you need a fast and reliable junk removal service? </h4>
								<p>At JUNK Clear, we can take almost anything, as long as it's non-hazardous and manageable 
									by our two strong team members. This includes mattresses, furniture, electronics, 
									appliances, TVs, exercise equipment, and more from both homes and businesses.
								</p>
								<div class="servise__btn">
									<a class="menu__link" href="#s1">Book now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="yellow">
				<div class="_container">
					<div class="yellow__body">
						<div class="yellow__text">
							<img src="img/black_arrow.svg" alt="icon">
							<div class="descr">
								<p>Ready to declutter?</p>
								<span>Book your free estimate online now!</span>
							</div>
						</div>
						<div class="yellow__btn">
							<a class="menu__link" href="#s1">Book now</a>
						</div>
					</div>
				</div>
			</section>

			<section class="ourservices">
				<div class="_container">
					<h2 class="ourservices__title title__h2">Our Services</h2>
					<div class="ourservices__body">

						<div class="ourservices__item">
							<span class="sale">% Sale</span>
							<img src="img/service_1.png" alt="photo">
							<h3 class="title__h3">Telescopic Dump Trailer</h3>
							<div class="ourservices__btn">
								<a class="menu__link" href="#s1">Order<img src="img/arrow_btn.svg" alt=""></a>
							</div>
						</div>

						<div class="ourservices__item">
							<span class="sale">% Sale</span>
							<img src="img/service_2.png" alt="photo">
							<h3 class="title__h3">Hydraulic Dump Trailer </h3>
							<div class="ourservices__btn">
								<a class="menu__link" href="#s1">Order<img src="img/arrow_btn.svg" alt=""></a>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="reviews">
				<div class="_container">
					<h2 class="reviews__title title__h2">What our customers think:</h2>
					<div class="reviews__body">
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="review__wrapp">
										<p>“This team are incredibly hardworking and passionate about their job! They left 
											the place spotless, as if nothing had ever been there! If I could give 10 stars, 
											I would do it in a heartbeat!”
										</p>
										<div class="stars">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
										</div>
										<span class="review_name">Jose Parker</span>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="review__wrapp">
										<p>“This team are incredibly hardworking and passionate about their job! They left 
											the place spotless, as if nothing had ever been there! If I could give 10 stars, 
											I would do it in a heartbeat!”
										</p>
										<div class="stars">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
										</div>
										<span class="review_name">Jose Parker</span>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="review__wrapp">
										<p>“This team are incredibly hardworking and passionate about their job! They left 
											the place spotless, as if nothing had ever been there! If I could give 10 stars, 
											I would do it in a heartbeat!”
										</p>
										<div class="stars">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
											<img src="img/star.svg" alt="star">
										</div>
										<span class="review_name">Jose Parker</span>
									</div>
								</div>
						
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</section>

			<section class="contact page__section_1" id="s1">
				<div class="_container">
					<div class="contact__body">
						<div class="contact__img">
							<img src="img/form_img.jpg" alt="">
						</div>
						<div class="contact__form">
							<form action="#" id="form"method="POST" class="form__contact">
								<h4>Contact Us</h4>
								<span>Leave your contact information, and our manager will get in touch with you.</span>
								
								<input type="text" class="input_date _req" name="name" placeholder="Name">
								<input type="text" class="input_date _req" name="name" placeholder="Second Name">
								<input type="email" class="input_date _req" name="email" placeholder="Email">
								<input type="tel" id="phone_mask" class="input_date _req" name="phone" placeholder="Phone">
								<textarea class="input_date" name="message" cols="30" rows="5" placeholder="Message"></textarea>
								
								<button type="submit" class="contact__btn">Book now</button>
							</form>
						</div>
					</div>
				</div>
			</section>

		</main>
	</div>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__body">
				<div class="footer__logo">
					<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<div class="footer__phones">
					<a href="tel:+17869661484">+1 786 9661484</a>
				</div>
				<div class="footer__address">
					<div class="address_list">
						95 NW 166 St. Miami FL 33169
					</div>
				</div>
				
			</div>
			<div class="privacy">
				<a href="privacy.html">Privacy policy</a>
			</div>
		</div>
	</footer>
	
	<!-- <div class="koocies_container">
		<div class="koocies">
			<div class="koocies__wrapp">
				<div class="koocies__left">
					<img src="img/koocies.svg" alt="kookies">
					<div class="koocies__text">
						<span class="text__koocie">We use cookies to analyze our traffic.</span>
						<a href="" class="link__koocie">Read cookies polices</a>	
					</div>
				</div>
				<div class="koocies__right">
					<div class="koocies__buttons">
						<button class="koocie__btn btn__reject">Reject</button>
						<button class="koocie__btn btn__accept">Ok</button>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- <div class="toUp">
		<a href="" class="up_btn"><img src="img/up.svg" alt="icon"></a>
		<style>
			.toUp {
				position: fixed;
				bottom: 20px;
				right: 20px;
				z-index: 20;
			}
		</style>
	</div> -->
	<!-------------------------- Popup ------------------------------>
	<!-- <div id="popup" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<a href="#" class="popup__close close-popup"><img src="img/close.svg" alt="close"></a>
				<form action="#" id="form" class="form__contact">
					<h4>Contact us</h4>
					<span>Get in Touch with PTG SA/ELGRAF</span>
					<div class="input__croup">
						<input type="text" class="input_date _req" name="name" placeholder="Name">
						<input type="text" class="input_date" name="lastName" placeholder="Second Name">
					</div>
					<input type="tel" id="phone_mask" class="input_date _req" name="phone" placeholder="Phone">
					<input type="email" class="input_date _email _req" name="email" placeholder="Email">
					<textarea class="input_date" name="message" cols="30" rows="7" placeholder="Type something"></textarea>
					
					<div class="bottom__action">
						<div class="policy__check">
							<input type="checkbox" id="policy" class="policy" name="interest" value="I confirm the processing of my personal data">
							<label for="policy" class="policy__label">I confirm the processing of my <a href="#" target="_blank">personal data</a></label>
						</div>
						<button type="submit" class="contact__btn">Send</button>
					</div>
				</form>
			</div>
		</div>
	</div> -->
	<!-- End popup -->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/maskeinput.js"></script>
	<!-- <script src="js/sendmail.js"></script> -->

	<script>
		var swiper = new Swiper(".mySwiper", {
		slidesPerView: 1,
		navigation: {
			nextEl: ".swiper-button-next",
			prevEl: ".swiper-button-prev",
		  },
		});
	  </script>

	<script>
		document.querySelectorAll('form.form__contact').forEach(function(form) {
		form.addEventListener('submit', function(event) {
			event.preventDefault(); // предотвращаем стандартное поведение формы

			var formData = new FormData(this);

			fetch('send.php', { // замените на путь к вашему PHP-скрипту
				method: 'POST',
				body: formData
			})
			.then(function(response) {
				if (response.ok) {
					return response.text();
				} else {
					throw new Error('Network response was not ok.');
				}
			})
			.then(function(responseText) {
				alert(responseText);
				// Здесь можно добавить логику после успешной отправки формы
			})
			.catch(function(error) {
				alert('An error occurred. Please try again.');
				// Логика обработки ошибок
			});
		});
	});
	</script>
	
</body>
</html>


