
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="img/favicon.svg">
	<title>Junk Clear</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body class="home">
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<div class="header__logo">
						<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
					</div>
				
					<div class="header__button">
						<a href="#" class="contact_us">Call now</a>
					</div>
				</div>
			</div>
		</header>
		<main class="main">

            <section class="privacy">
                <div class="_container pivacy__container">
                    <h1 class="privacy__title">Privacy policy page</h1>
                    <div class="privacy__content">
                        <h2>Select the plan that best fits your needs</h2>
                        <p>At Exa Labs, your privacy is important to us. This Privacy Policy explains how we collect, use, 
                            disclose, store, and protect your personal information when you interact with our website, use 
                            our search API, and engage with our services.
                            By using our services, you agree to the collection and use of your information in accordance 
                            with this Privacy Policy. If you do not agree with the practices described herein, you should 
                            not use our services.
                        </p>
                        <h2>Information collection and use</h2>
                        <p>While using our services, we may collect a variety of information, including but not limited to:</p>
                        <ul>
                            <li>Personal information, such as your name and email address</li>
                            <li>Technical information, such as your IP address, browser type, and other device-specific information</li>
                            <li>Usage data, such as search queries, click data, and other interactions with our services</li>
                        </ul>
                        <p>We use this information to improve our services, provide customer support, protect our users' security, 
                            and for other legitimate business purposes.
                        </p>
                        <h2>Cookies and third-party technologies</h2>
                        <p>We use cookies and other tracking technologies to understand how you interact with our website and services,
                            and to enhance your experience.
                        </p>
                        <h2>Data retention</h2>
                        <p>We retain your personal information for as long as reasonably necessary to fulfill the purposes for which it was collected, resolve disputes,
                            and comply with applicable laws.
                        </p>
                        <h2>Security</h2>
                        <p>The security of your personal information is important to us. We employ appropriate technical and organizational measures to protect your information from unauthorized access, use, 
                            alteration, or disclosure.
                        </p>
                    </div>
                    <div class="privacy__btn">
                        <a href="index.html">Back to Mainpage</a>
                    </div>
                </div>
            </section>

        </main>
     </div>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__body">
                <div class="footer__logo">
                    <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="footer__phones">
                    <a href="tel:+17869661484">+1 786 9661484</a>
                </div>
                <div class="footer__address">
                    <div class="address_list">
                        95 NW 166 St. Miami FL 33169
                    </div>
                </div>
                
            </div>
            <div class="privacy">
                <a href="privacy.html">Privacy policy</a>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/maskeinput.js"></script>
    <script src="js/sendmail.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
    </script>

</body>
</html>